<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.261819,0.265981,0.288550,1.000000)</string>
	<key>CommentsColor</key>
	<string>rgba(0.545058,0.651778,0.425518,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6,0.0,0.4,1.0)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.981123,0.963993,0.912603,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.666667,0.376100,0.360946,1.000000)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.917424,0.828200,0.885805,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.912166,0.664519,0.904508,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.427571,0.751177,0.804650,1.000000)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.189085,0.433050,0.600000,1.000000)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.760498,0.728866,0.479895,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.000000,0.000000,0.000000,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.479730,0.815384,0.863939,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.000000,0.763220,1.000000,1.000000)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.000000,0.726841,1.000000,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.303679,0.378752,0.401048,1.000000)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.184759,0.392628,0.600000,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.227901,0.270710,0.304331,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.871169,0.572576,0.739478,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.591579,0.719893,0.811899,1.000000)</string>
</dict>
</plist>
